# serenity-cucumber-selenium-web

./: README.md  pom.xml
web/: pom.xml
web/src/main/resources/features/google/: SearchGoogle.feature
web/src/test/java/com/j4mt/seleniumframework/core/driver/: DriverProvider.java  WebDriverFactory.java
web/src/test/java/com/j4mt/seleniumframework/pageobjects/: GoogleHomePage.java
web/src/test/java/com/j4mt/seleniumframework/steps/: GoogleSearchScenario.java
web/src/test/java/com/j4mt/seleniumframework/testrunner/: TestRunnerTest.java
web/src/test/java/com/michalvich/cucumber/selenium/example/: GoogleSearchScenario.java
web/src/test/resources/com/j4mt/seleniumframework/features/properties/: enviorment.properties
